<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯~~</title>
        <script src="phaser.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="gametwo.js"></script><!--要include.. 因為main.js要知道所有東西 所以這些include要放在main.js上面-->
        <script type="text/javascript" src="leaderboard.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="logout.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
    </head>

    <body background="tools/bg.png">
        <div id='canvas'></div>
        <div id='signin'><a href="signin.html" class="myButton">login</a></div>

    </body>  
</html>  